spring.datasource.url=jdbc:postgresql://localhost:5432/BulatGraduateWork
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

upload.path=/D:/bulat_graduate_files

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
